<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QNK-o3-Upb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-CF-0WO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DEI-aM-hIH">
                                    <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="woO-hK-UHd">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="woO-hK-UHd" firstAttribute="centerX" secondItem="DEI-aM-hIH" secondAttribute="centerX" id="1NC-4m-wn3"/>
                                        <constraint firstItem="woO-hK-UHd" firstAttribute="centerY" secondItem="DEI-aM-hIH" secondAttribute="centerY" id="wPS-bo-eZi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nKO-BR-moA" rowHeight="120" style="IBUITableViewCellStyleDefault" id="S50-Hc-dey" customClass="TbiCell" customModule="week_2_part_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S50-Hc-dey" id="54o-SO-ZEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="568" id="nKO-BR-moA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kGU-Ls-dy1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIR-D7-BYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wk1-CF-0WO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5u3-FS-jhZ"/>
                            <constraint firstItem="Wk1-CF-0WO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ehl-V4-cw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wk1-CF-0WO" secondAttribute="trailing" constant="-20" id="gSJ-FJ-hrb"/>
                            <constraint firstItem="Wk1-CF-0WO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ynK-eH-eJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bw-7Z-JHR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fag-Gb-hst"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circle" destination="woO-hK-UHd" id="Z5v-Lt-U68"/>
                        <outlet property="myFooterView" destination="DEI-aM-hIH" id="var-xE-IXb"/>
                        <outlet property="tableView" destination="Wk1-CF-0WO" id="2Hr-x4-eFh"/>
                        <segue destination="crf-w3-NFs" kind="show" identifier="showMap" id="18a-d3-sCj"/>
                        <segue destination="ye6-Cj-Aoq" kind="show" identifier="cellMyMap" id="M0q-f2-yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="514.5"/>
        </scene>
        <!--YouBike-->
        <scene sceneID="QY8-Bo-XJt">
            <objects>
                <viewController id="gpj-eH-ff2" customClass="ContainerViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQm-8Q-Ill"/>
                        <viewControllerLayoutGuide type="bottom" id="sNo-he-XlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbr-c2-fZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="containerGrid" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-oy-0uG">
                                <rect key="frame" x="-4" y="64" width="600" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IWM-CU-fMh"/>
                                    <constraint firstAttribute="height" constant="487" id="c9Q-Z5-fph"/>
                                </constraints>
                                <connections>
                                    <segue destination="djC-MJ-MM3" kind="embed" id="Pjd-Vu-hox"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="containList" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-8M-2Me">
                                <rect key="frame" x="-4" y="57" width="600" height="561"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="ul1-Qi-qPe"/>
                                    <constraint firstAttribute="width" constant="600" id="zWb-nK-zK7"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="5DT-iP-egp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jV3-8M-2Me" firstAttribute="top" secondItem="VQm-8Q-Ill" secondAttribute="bottom" constant="-7" id="6Qx-dJ-fJ2"/>
                            <constraint firstItem="9KU-oy-0uG" firstAttribute="leading" secondItem="pbr-c2-fZQ" secondAttribute="leadingMargin" constant="-20" id="A9u-ta-EOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KU-oy-0uG" secondAttribute="trailing" constant="-20" id="GyI-0q-2hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jV3-8M-2Me" secondAttribute="trailing" constant="-20" id="H1U-qs-mPm"/>
                            <constraint firstItem="jV3-8M-2Me" firstAttribute="leading" secondItem="pbr-c2-fZQ" secondAttribute="leadingMargin" constant="-20" id="Uvv-Hc-Mes"/>
                            <constraint firstItem="9KU-oy-0uG" firstAttribute="top" secondItem="VQm-8Q-Ill" secondAttribute="bottom" id="ZeB-ty-6IT"/>
                            <constraint firstItem="sNo-he-XlN" firstAttribute="top" secondItem="9KU-oy-0uG" secondAttribute="bottom" id="vWB-Yb-dqm"/>
                            <constraint firstItem="sNo-he-XlN" firstAttribute="top" secondItem="jV3-8M-2Me" secondAttribute="bottom" id="zzk-l5-Ic6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouBike" id="vQu-i4-Jt7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DdI-rH-4Pb">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TFW-Dk-HJ6">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="" image="icon-list"/>
                                    <segment title="" image="icon-grid"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549019602" green="0.77254901960784317" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showComponent:" destination="gpj-eH-ff2" eventType="valueChanged" id="4Zf-hf-Hif"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewGrid" destination="9KU-oy-0uG" id="2WQ-PB-CBg"/>
                        <outlet property="containerViewList" destination="jV3-8M-2Me" id="KnB-tn-BFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrA-HB-exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="571"/>
        </scene>
        <!--Station Collection View Controller-->
        <scene sceneID="IEO-xN-7i0">
            <objects>
                <collectionViewController id="djC-MJ-MM3" customClass="StationCollectionViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jq1-Sg-Qwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.56862745098039214" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwb-3Q-itn">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Cbe-Kj-bLR" customClass="collectionViewCell" customModule="week_2_part_3" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-UC-9h5">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="djC-MJ-MM3" id="Kd2-hx-BAA"/>
                            <outlet property="delegate" destination="djC-MJ-MM3" id="YVu-C1-Bdj"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="jq1-Sg-Qwb" id="mWF-fe-5wh"/>
                        <outlet property="collectionview" destination="jq1-Sg-Qwb" id="ZcK-tf-RFd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ2-VF-jII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1484.5"/>
        </scene>
        <!--Cell Map View Controller-->
        <scene sceneID="raT-wJ-ewH">
            <objects>
                <viewController id="ye6-Cj-Aoq" customClass="CellMapViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmo-6j-iGb"/>
                        <viewControllerLayoutGuide type="bottom" id="hxV-Zy-HbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCi-ZM-GT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db5-FH-OZF" customClass="TbiView" customModule="week_2_part_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <color key="backgroundColor" red="1" green="0.56568750990000005" blue="0.078692082489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="oFP-x2-LEw"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-iz-IRw">
                                <rect key="frame" x="0.0" y="123" width="600" height="428"/>
                                <color key="tintColor" red="0.12426080477921447" green="0.14232465966313015" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="IHq-Zi-hOv"/>
                                    <constraint firstAttribute="width" constant="600" id="uMb-VN-Q99"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ye6-Cj-Aoq" id="BXB-Nu-5nr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-cj-MkD">
                                <rect key="frame" x="0.0" y="618" width="600" height="46"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Jo-lwP">
                                        <rect key="frame" x="124" y="8" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="54h-QC-47Y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ZZ-Jo-lwP" firstAttribute="top" secondItem="gW2-cj-MkD" secondAttribute="top" constant="8" id="AJH-Mk-Wab"/>
                                    <constraint firstItem="3ZZ-Jo-lwP" firstAttribute="centerX" secondItem="gW2-cj-MkD" secondAttribute="centerX" id="Sez-gw-kXZ"/>
                                    <constraint firstItem="3ZZ-Jo-lwP" firstAttribute="centerY" secondItem="gW2-cj-MkD" secondAttribute="centerY" constant="-0.5" id="Tmz-eh-OIP"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZZ-Jo-lwP" secondAttribute="trailing" constant="123" id="Yvb-0g-JbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZZ-Jo-lwP" secondAttribute="bottom" constant="9" id="Zzu-dy-JjU"/>
                                    <constraint firstAttribute="height" constant="46" id="gBO-sY-FjH"/>
                                    <constraint firstItem="3ZZ-Jo-lwP" firstAttribute="leading" secondItem="gW2-cj-MkD" secondAttribute="leading" constant="123" id="hyd-XB-gy4"/>
                                    <constraint firstItem="3ZZ-Jo-lwP" firstAttribute="centerX" secondItem="gW2-cj-MkD" secondAttribute="centerX" id="iEh-TV-hw1"/>
                                    <constraint firstAttribute="width" constant="600" id="pOI-5N-Jlc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yvb-0g-JbZ"/>
                                        <exclude reference="hyd-XB-gy4"/>
                                        <exclude reference="iEh-TV-hw1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxV-Zy-HbY" firstAttribute="top" secondItem="dxr-iz-IRw" secondAttribute="bottom" constant="-57" id="8Lv-wd-j0n"/>
                            <constraint firstItem="db5-FH-OZF" firstAttribute="leading" secondItem="MCi-ZM-GT3" secondAttribute="leadingMargin" constant="-20" id="Zs1-ek-SoN"/>
                            <constraint firstItem="db5-FH-OZF" firstAttribute="top" secondItem="kmo-6j-iGb" secondAttribute="bottom" id="bTW-2R-SCY"/>
                            <constraint firstItem="gW2-cj-MkD" firstAttribute="bottom" secondItem="MCi-ZM-GT3" secondAttribute="bottomMargin" constant="103" id="dO6-EN-yKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db5-FH-OZF" secondAttribute="trailing" constant="-20" id="dZO-iB-d1H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gW2-cj-MkD" secondAttribute="bottom" constant="-103" id="e6g-aK-daC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gW2-cj-MkD" secondAttribute="trailing" constant="-20" id="eMM-Ac-MR7"/>
                            <constraint firstItem="dxr-iz-IRw" firstAttribute="leading" secondItem="MCi-ZM-GT3" secondAttribute="leadingMargin" constant="-20" id="eUZ-qD-Taa"/>
                            <constraint firstItem="dxr-iz-IRw" firstAttribute="top" secondItem="db5-FH-OZF" secondAttribute="bottom" constant="1" id="tmK-uB-3RI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxr-iz-IRw" secondAttribute="trailing" constant="-20" id="tuC-FJ-jCE"/>
                            <constraint firstItem="gW2-cj-MkD" firstAttribute="leading" secondItem="MCi-ZM-GT3" secondAttribute="leadingMargin" constant="-20" id="uVl-kb-KsY"/>
                            <constraint firstItem="gW2-cj-MkD" firstAttribute="top" secondItem="dxr-iz-IRw" secondAttribute="bottom" id="uur-5G-L8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellMyMap" destination="dxr-iz-IRw" id="sQ0-lT-sGy"/>
                        <outlet property="onlyView" destination="db5-FH-OZF" id="SJA-6x-Vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIY-g1-kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1152.5"/>
        </scene>
        <!--Stations-->
        <scene sceneID="s8R-sF-u5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvd-dI-agC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tab-bar-bike" id="QSJ-fZ-D7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWt-vZ-uzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.026482371794871784" green="0.020886946097474771" blue="0.011839085911408741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549019602" green="0.77254901960784317" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpj-eH-ff2" kind="relationship" relationship="rootViewController" id="lhi-hx-qOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-3V-qO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XEf-he-WVH">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="crf-w3-NFs" customClass="MapViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjs-w6-9KD"/>
                        <viewControllerLayoutGuide type="bottom" id="uTb-L5-1u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpO-nk-6nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-7l-oWS" customClass="MyMap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="561"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.75083892620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="vBT-9s-qNj"/>
                                    <constraint firstAttribute="height" constant="487" id="zdP-bo-OZA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MKJ-7l-oWS" secondAttribute="trailing" constant="-20" id="233-bC-LmL"/>
                            <constraint firstItem="MKJ-7l-oWS" firstAttribute="top" secondItem="Zjs-w6-9KD" secondAttribute="bottom" id="8xF-0F-h7J"/>
                            <constraint firstItem="uTb-L5-1u2" firstAttribute="top" secondItem="MKJ-7l-oWS" secondAttribute="bottom" id="abN-5g-0lJ"/>
                            <constraint firstItem="MKJ-7l-oWS" firstAttribute="leading" secondItem="JpO-nk-6nt" secondAttribute="leadingMargin" constant="-20" id="zJ9-eF-fgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="MKJ-7l-oWS" id="oa7-pA-Z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-F4-e57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="485.5"/>
        </scene>
        <!--Log In Facebook View Controller-->
        <scene sceneID="IBR-eC-49e">
            <objects>
                <viewController storyboardIdentifier="LogInFacebookViewController" id="QNK-o3-Upb" customClass="LogInFacebookViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8g-d5-wjE"/>
                        <viewControllerLayoutGuide type="bottom" id="ekk-fN-sIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBK-PT-ZyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bike" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-jF-OaG">
                                <rect key="frame" x="147.5" y="132" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AOD-ao-Ola"/>
                                    <constraint firstAttribute="width" constant="80" id="zOx-Vf-Poz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-1R-ktw">
                                <rect key="frame" x="66.5" y="280" width="241" height="64"/>
                                <subviews>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bha-f3-BIb">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7eP-a4-LNw"/>
                                    <constraint firstAttribute="height" constant="64" id="v6P-q5-gbD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-Uc-vBO">
                                <rect key="frame" x="67.5" y="280" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FJO-3E-kSb"/>
                                    <constraint firstAttribute="height" constant="64" id="i33-CG-k9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouBike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-gH-B09">
                                <rect key="frame" x="67" y="42" width="241" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Dm4-Lx-x90"/>
                                    <constraint firstAttribute="height" constant="72" id="tSV-qv-hn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anZ-jF-OaG" firstAttribute="leading" secondItem="EBK-PT-ZyE" secondAttribute="leadingMargin" constant="241" id="9gO-bl-Beg"/>
                            <constraint firstItem="anZ-jF-OaG" firstAttribute="top" secondItem="g2M-gH-B09" secondAttribute="bottom" constant="18" id="BCZ-ua-pAi"/>
                            <constraint firstItem="g2M-gH-B09" firstAttribute="centerX" secondItem="EBK-PT-ZyE" secondAttribute="centerX" id="E1b-13-UAg"/>
                            <constraint firstItem="g2M-gH-B09" firstAttribute="top" secondItem="O8g-d5-wjE" secondAttribute="bottom" constant="22" id="SDy-uO-7QT"/>
                            <constraint firstItem="anZ-jF-OaG" firstAttribute="centerX" secondItem="EBK-PT-ZyE" secondAttribute="centerX" id="Tc8-Cu-GPR"/>
                            <constraint firstItem="ekk-fN-sIz" firstAttribute="top" secondItem="cYK-Uc-vBO" secondAttribute="bottom" constant="323" id="VUj-dh-Er4"/>
                            <constraint firstItem="anZ-jF-OaG" firstAttribute="centerX" secondItem="EBK-PT-ZyE" secondAttribute="centerX" id="WaW-GT-LA5"/>
                            <constraint firstItem="ekk-fN-sIz" firstAttribute="top" secondItem="Nzd-1R-ktw" secondAttribute="bottom" constant="323" id="Z04-XD-VYi"/>
                            <constraint firstItem="cYK-Uc-vBO" firstAttribute="centerX" secondItem="EBK-PT-ZyE" secondAttribute="centerX" id="ZuV-2E-Gyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anZ-jF-OaG" secondAttribute="trailing" constant="239" id="b9f-lo-jZg"/>
                            <constraint firstItem="Nzd-1R-ktw" firstAttribute="trailing" secondItem="cYK-Uc-vBO" secondAttribute="trailing" id="cAo-Ue-tPm"/>
                            <constraint firstItem="cYK-Uc-vBO" firstAttribute="centerX" secondItem="EBK-PT-ZyE" secondAttribute="centerX" id="hh1-l6-o8C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gO-bl-Beg"/>
                                <exclude reference="Tc8-Cu-GPR"/>
                                <exclude reference="b9f-lo-jZg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bikeImage" destination="anZ-jF-OaG" id="1Z3-5t-aZR"/>
                        <outlet property="logButton" destination="cYK-Uc-vBO" id="9e2-xf-IfT"/>
                        <outlet property="logInView" destination="Nzd-1R-ktw" id="E3H-Ey-man"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssa-lx-PKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fUs-JR-VHr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="GIq-ry-VLA" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Num-oG-HY1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvd-dI-agC" kind="relationship" relationship="viewControllers" id="oCP-wi-53N"/>
                        <segue destination="Jv1-vj-05V" kind="relationship" relationship="viewControllers" id="9EO-aP-Us2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXW-6A-y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="565"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="vLx-ag-wC1">
            <objects>
                <viewController id="owr-og-GfY" customClass="IntroductionViewController" customModule="week_2_part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2E-KA-z6N"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnl-UY-gUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhI-wE-JhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Ct-80y">
                                <rect key="frame" x="16" y="79" width="560" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-profile" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-Dn-Nq4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="0Ev-Gg-QMI"/>
                                            <constraint firstAttribute="height" constant="205" id="7tt-ve-GrM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-sS-aCk">
                                        <rect key="frame" x="199" y="22" width="163" height="161"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="vPP-g8-s1n"/>
                                            <constraint firstAttribute="width" constant="163" id="veO-VX-H9R"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-WG-fCP">
                                        <rect key="frame" x="205" y="28" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NLJ-ZG-6eD"/>
                                            <constraint firstAttribute="height" constant="150" id="xmM-3E-k6n"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-K7-fa7">
                                        <rect key="frame" x="160" y="301" width="241" height="64"/>
                                        <subviews>
                                            <view alpha="0.15000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-7c-jg4">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2hf-8r-Q3y"/>
                                            <constraint firstAttribute="width" constant="241" id="iMh-ha-XNc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-LY-pY0">
                                        <rect key="frame" x="160" y="301" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="H6f-kd-Iur"/>
                                            <constraint firstAttribute="width" constant="240" id="UO9-j7-Hge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Facebook Page">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lineToFaceBookPage:" destination="owr-og-GfY" eventType="touchUpInside" id="gLG-mY-kxC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY FACEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-jt-AzH">
                                        <rect key="frame" x="48" y="225" width="464" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="464" id="891-te-9vC"/>
                                            <constraint firstAttribute="height" constant="68" id="A7w-kL-Gdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-CF-pbf">
                                        <rect key="frame" x="264" y="389" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4SK-Dn-Nq4" firstAttribute="top" secondItem="gfm-Ct-80y" secondAttribute="top" id="0c4-IK-3Uj"/>
                                    <constraint firstItem="4SK-Dn-Nq4" firstAttribute="leading" secondItem="gfm-Ct-80y" secondAttribute="leading" id="4WR-OF-KYp"/>
                                    <constraint firstItem="IKW-jt-AzH" firstAttribute="centerX" secondItem="gfm-Ct-80y" secondAttribute="centerX" id="8g9-kb-olS"/>
                                    <constraint firstItem="JTY-WG-fCP" firstAttribute="centerX" secondItem="gfm-Ct-80y" secondAttribute="centerX" id="DPS-Ce-2KB"/>
                                    <constraint firstItem="ZVu-sS-aCk" firstAttribute="top" secondItem="gfm-Ct-80y" secondAttribute="top" constant="22" id="FAJ-gv-lgZ"/>
                                    <constraint firstItem="JTY-WG-fCP" firstAttribute="top" secondItem="gfm-Ct-80y" secondAttribute="top" constant="28" id="Fg2-mW-Ucr"/>
                                    <constraint firstAttribute="trailing" secondItem="4SK-Dn-Nq4" secondAttribute="trailing" id="GGk-bk-1VC"/>
                                    <constraint firstItem="ZVu-sS-aCk" firstAttribute="centerX" secondItem="gfm-Ct-80y" secondAttribute="centerX" id="Ge3-N5-cUd"/>
                                    <constraint firstItem="HXI-K7-fa7" firstAttribute="top" secondItem="IKW-jt-AzH" secondAttribute="bottom" constant="8" id="IYr-ku-8oE"/>
                                    <constraint firstAttribute="height" constant="452" id="Jrb-V2-ssL"/>
                                    <constraint firstItem="LUV-LY-pY0" firstAttribute="top" secondItem="IKW-jt-AzH" secondAttribute="bottom" constant="8" id="OeO-b3-fJ9"/>
                                    <constraint firstItem="LUV-LY-pY0" firstAttribute="centerX" secondItem="gfm-Ct-80y" secondAttribute="centerX" id="d2m-Ti-u9Q"/>
                                    <constraint firstAttribute="width" constant="560" id="f6S-43-zZe"/>
                                    <constraint firstItem="IKW-jt-AzH" firstAttribute="top" secondItem="4SK-Dn-Nq4" secondAttribute="bottom" constant="20" id="q0i-o7-Hjb"/>
                                    <constraint firstItem="HXI-K7-fa7" firstAttribute="centerX" secondItem="gfm-Ct-80y" secondAttribute="centerX" id="ukV-7T-Jcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfm-Ct-80y" firstAttribute="trailing" secondItem="JhI-wE-JhM" secondAttribute="trailingMargin" id="0Xh-ax-Fai"/>
                            <constraint firstItem="gfm-Ct-80y" firstAttribute="leading" secondItem="JhI-wE-JhM" secondAttribute="leadingMargin" id="5wZ-oC-kI6"/>
                            <constraint firstItem="Fnl-UY-gUi" firstAttribute="top" secondItem="gfm-Ct-80y" secondAttribute="bottom" constant="20" id="9Sz-gb-KLY"/>
                            <constraint firstItem="gfm-Ct-80y" firstAttribute="top" secondItem="X2E-KA-z6N" secondAttribute="bottom" constant="15" id="B5f-bw-kLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqz-A8-wrg"/>
                    <connections>
                        <outlet property="clearView" destination="ZVu-sS-aCk" id="NjZ-4D-qZI"/>
                        <outlet property="headImage" destination="JTY-WG-fCP" id="gdZ-BP-fAK"/>
                        <outlet property="myNameLabel" destination="IKW-jt-AzH" id="AHe-O0-wXE"/>
                        <outlet property="profileView" destination="gfm-Ct-80y" id="kdu-qS-07u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De7-nC-1nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1946"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q4D-gq-QP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jv1-vj-05V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="tab-bar-profile" id="2ru-ap-sCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJ0-9M-ULS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549019602" green="0.77254901960784317" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owr-og-GfY" kind="relationship" relationship="rootViewController" id="iDv-vd-xgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e85-r5-yEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-profile" width="2842" height="1694"/>
        <image name="icon-grid" width="20" height="20"/>
        <image name="icon-list" width="20" height="20"/>
        <image name="logo-bike" width="80" height="80"/>
        <image name="tab-bar-bike" width="36" height="36"/>
        <image name="tab-bar-profile" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="1" green="0.9781090425122968" blue="0.93366560045809677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
