<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3T3-ZB-WIJ" customClass="collectionViewCell" customModule="week_2_part_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="i85-c9-Ezd">
                        <rect key="frame" x="37" y="20" width="101" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="DhW-3H-JWY"/>
                            <constraint firstAttribute="height" constant="96" id="X4U-Mt-sCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                        <color key="textColor" red="0.80000000000000004" green="0.4431372549" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-KP-PAk">
                        <rect key="frame" x="14" y="136" width="146" height="1"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.58823529411764708" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bZ0-OO-Xwe"/>
                            <constraint firstAttribute="width" constant="146" id="fmt-fi-5kc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-lX-Ip7">
                        <rect key="frame" x="0.0" y="143" width="180" height="34"/>
                        <color key="tintColor" red="0.62745098040000002" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="cKu-aV-3eO"/>
                            <constraint firstAttribute="height" constant="34" id="fgn-HP-2Zn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.38431372549999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i85-c9-Ezd" firstAttribute="leading" secondItem="3T3-ZB-WIJ" secondAttribute="leading" constant="37" id="6x7-4h-pVh"/>
                <constraint firstItem="roU-KP-PAk" firstAttribute="top" secondItem="i85-c9-Ezd" secondAttribute="bottom" constant="20" id="BRw-fD-afM"/>
                <constraint firstAttribute="trailing" secondItem="i85-c9-Ezd" secondAttribute="trailing" constant="37" id="Qo7-uT-9XF"/>
                <constraint firstItem="roU-KP-PAk" firstAttribute="top" secondItem="i85-c9-Ezd" secondAttribute="bottom" constant="20" id="R4L-Ya-lUB"/>
                <constraint firstItem="i85-c9-Ezd" firstAttribute="top" secondItem="3T3-ZB-WIJ" secondAttribute="top" constant="20" id="Vs2-xw-8dG"/>
                <constraint firstItem="roU-KP-PAk" firstAttribute="leading" secondItem="3T3-ZB-WIJ" secondAttribute="leading" constant="14" id="Yxb-w0-2Mq"/>
                <constraint firstItem="KsC-lX-Ip7" firstAttribute="leading" secondItem="3T3-ZB-WIJ" secondAttribute="leading" id="mbN-a8-6Gi"/>
                <constraint firstItem="KsC-lX-Ip7" firstAttribute="top" secondItem="roU-KP-PAk" secondAttribute="bottom" constant="6" id="u8q-Y7-6NZ"/>
            </constraints>
            <size key="customSize" width="285" height="213"/>
            <connections>
                <outlet property="bikeAmountLabel" destination="i85-c9-Ezd" id="DDr-R5-qwj"/>
                <outlet property="stationNameLabel" destination="KsC-lX-Ip7" id="rbg-TD-uy0"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="42.5"/>
        </collectionViewCell>
    </objects>
</document>
